<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta htpp-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Youtube Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <aside>
        <div class="bars">
         <img src="Icons/bars (5).svg" alt="bars"/> 
        </div>
        <div class="side-icons">
            <i>
                <img src="Icons/home.svg" alt="home" />
            </i>
            <p>Home</p>
        </div>
        <div class="side-icons">
            <i>
                <img src="Icons/compass.svg" alt="Explore" />
            </i>
            <p>Explore</p>
        </div>
          <div class="side-icons">
            <i>
         <img src="Icons/video-gallary.svg" alt="gallary"/> 
            </i>
            <p>Subscription</p>
        </div>
          <div class="side-icons">
            <i>
               <img src="Icons/video-library (1).svg" alt="Library" />
            </i>
            <p>Library</p>
        </div>
    </aside>
   
       <div class="main-container">
             <header>    
        <nav>
            <div class="logo">
                <img src="youtube-logo.png" alt="youtube-logo"  width="120">
            </div>
            <div class="center-nav">
                <div class="search">
                    <input type="text" />
                    <button>
                        <img src="Icons/search (1).svg" alt="search">
                    </button>
                </div>
                <div class="mic">
                    <img src="Icons/mic.svg" alt="mic" />
                </div>
                <div class="side-nav">
                 <i>
                    <img src="Icons/video-add - Copy.svg" alt="video-add" />
                 </i>   
                   <i>
                    <img src="Icons/dot-grid.svg" alt="grid" />
                 </i>   
                   <i>
                    <img src="Icons/bell.svg" alt="bell" />
                 </i>  
                   <i>
                    <img src="Images/avatar (1).png" alt="avatar" />
                 </i>   
                </div>
            </div>
        </nav>
        <div class="tags">
            <div class="tag dark">All</div>
            <div class="tag light">Mixes</div>
            <div class="tag light">Crypto</div>
            <div class="tag light">html</div>
            <div class="tag light">CSS</div>
            <div class="tag light">Javascript</div>
        </div>
    </header>
    <main>
        
        
             <div class="card-container">
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            </div>
             <div class="card-container">
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            </div>
             <div class="card-container">
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            </div>
              <div class="card-container">
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            <div class="card">
                <img src="Images/thumbnail.png" alt="thumbnail" /> 
                <div class="avatar-content">
                <div class="avatar">
                    <img src="Images/avatar (1).png" />

                </div>
                <div class="content">
                    <h3>Chakra UI Complete Course Hindi</h3>
                    <p class="channel-name">Do Some Coding</p>
                    <div class="content-status">
                        <p>10Cr views</p>
                        <p>1 day ago</p>
                    </div>
                </div>
                <div class="dots">
                    <img src="Icons/dots.svg" alt="dots " />

                </div>
            </div>           
            </div>
            </div>
    
            </div>           
            </div>        
          
          
                 
            </div>
            </div>
        
        </main>

       </div>
    </div>
   
  </body>
</html> 